APP_NAME=ObsiFight
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=https://obsifight.net
APP_LAST_VERSION_DATE="2017-12-16 16:00:00"
APP_VERSION_COUNT=8
APP_FORUM_ENABLED=false
APP_FORUM_DIRECTORY=/var/www/html/public/forum
APP_FORUM_URL=https://obsifight.net/forum
APP_DEFAULT_ROLE=1

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=web_v8
DB_USERNAME=web
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
#MAIL_HOST=in-v3.mailjet.com
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
#MAIL_USERNAME=
#MAIL_PASSWORD=
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@obsifight.net
MAIL_FROM_NAME=ObsiFight

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

SKINS_DISPLAY_URL=https://skins.obsifight.net
SKINS_UPLOAD_CONFIG=skins-ftp
SKINS_UPLOAD_FTP_HOST=
SKINS_UPLOAD_FTP_USER=website
SKINS_UPLOAD_FTP_PASSWORD=
SKINS_UPLOAD_FTP_PATH=skins
SKINS_UPLOAD_FTP_FILENAME={PLAYER}.png
CAPES_UPLOAD_FTP_PATH=capes
CAPES_UPLOAD_FTP_FILENAME={PLAYER}_cape.png
SKINS_UPLOAD_MAX_SIXE=10000000
SKINS_UPLOAD_MAX_WIDTH=256
SKINS_UPLOAD_MAX_HEIGHT=256

API_OBSIFIGHT_USER=website
API_OBSIFIGHT_PASS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_DEVELOPER_KEY=
GOOGLE_DEVELOPER_EMAIL=
GOOGLE_DEVELOPER_KEY_PATH=config/ObsiFight-ad25018f0267.json

VOTE_TIME=240
VOTE_URL=http://www.rpg-paradize.com/?page=vote&vote=44835
VOTE_OUT_URL=http://www.rpg-paradize.com/site-+ObsiFight+-+PvP+Faction+1.7+-+Plus+de+3+ans+a+vos+ctes+-44835
VOTE_HELP_LINK=https://www.youtube.com/watch?v=u72C6d55AV8&feature=youtu.be
VOTE_GLOBAL_CMD="sayme [A] &2&o{PLAYER} &r&avient de voter et a reçu &2{REWARD_NAME} &a(Proba: &2{PROBA}&a);x:0;y:-25;scale:1;stack:454;id:505;time:90;"

MINECRAFT_SERVER_SECRET_KEY=
MINECRAFT_SERVER_IP=
MINECRAFT_SERVER_PORT=8080
MINECRAFT_PROXY_PING_IP=bungee.obsifight.fr
MINECRAFT_PROXY_PING_PORT=25565

DEDIPASS_PUBLIC_KEY=
DEDIPASS_PRIVATE_KEY=
PAYPAL_EMAIL=paiement@obsifight.fr
HIPAY_SECRET_KEY=
HIPAY_PRIVATE_KEY=
HIPAY_WEBSITE_ID=
HIPAY_USER_ACCOUNT_ID=
PAYSAFECARD_API_KEY=

DATA_SERVER_ENDPOINT=https://data.obsifight.net

SHOP_GLOBAL_CMD="sayme [A] &6{PLAYER} &evient d'acheter &r&6{NAME} ;x:0;y:-25;scale:1;stack:441;id:505;time:100;"
YOUTUBE_RANK_CMD="permissions player {PLAYER} addgroup Youtube"

DISCORD_WEBHOOK=""
DISCORD_MSG=":arrow_right: Hey @everyone voici 3 code d'une valeur de 100 points boutique utilisable à cette URL https://obsifight.net/shop/credit/add :rocket:"
DISCORD_SRV_BROADCAST="sayme &6{PLAYER} &evient d'utiliser un code gratuit lui donnant &r&6{MONEY} points &e! Tentez de gagner des points gratuitement sur notre discord : &ahttps://discord.gg/2Gz6SED"
