<?php
return [

    'nav.users.list' => 'Liste des utilisateurs',
    'nav.users.emails.waiting' => 'Emails en attente',
    'nav.users.transfer.history' => 'Échanges de points',
    'nav.shop' => 'Boutique',
    'nav.shop.config' => 'Articles',
    'nav.shop.history' => 'Historique',
    'nav.stats' => 'Statistiques',
    'nav.stats.shop' => 'Achats',
    'nav.stats.players' => 'Joueurs',
    'nav.infos' => 'Informations',
    'nav.faq' => 'Foire Aux Questions',
    'nav.wiki' => 'Wiki',
    'nav.utilities' => 'Utilitaires',
    'nav.maintenance' => 'Maintenance',
    'nav.users.permissions' => 'Permissions',
    'nav.didyouknow' => 'Le saviez-vous',

    'users.transfer.history' => 'Historique des transferts de points entre joueurs',
    'users.transfer.history.username' => 'Émetteur',
    'users.transfer.history.amount' => 'Montant',
    'users.transfer.history.receiver' => 'Destinataire',
    'users.transfer.history.date' => 'Date du transfert',
    'users.transfer.history.ip' => 'IP du transfert',

    'shop.history' => 'Historique',
    'shop.history.subtitle' => 'Historique de la boutique',
    'shop.history.items' => 'Historique des achats d\'articles',
    'shop.history.user' => 'Joueur',
    'shop.history.item.name' => 'Article',
    'shop.history.item.price' => 'Prix',
    'shop.history.ip' => 'IP',
    'shop.history.date' => 'Date',
    'shop.history.credits' => 'Historique des transactions de points',

    'shop.history.transaction.type' => 'Type de paiement',
    'shop.history.transaction.id' => 'ID de transaction',
    'shop.history.transaction.money' => 'Montant',
    'shop.history.transaction.amount' => 'Reçu',

    'shop.history.paypal' => 'Transactions PayPal',
    'shop.history.paypal.amount' => 'Montant',
    'shop.history.paypal.tax' => 'Taxes',
    'shop.history.paypal.id' => 'ID de la transaction',
    'shop.history.paypal.email' => 'Email du paiement',
    'shop.history.paypal.status' => 'Status',
    'shop.history.paypal.date' => 'Date du paiement',
    'shop.history.paypal.case_date' => 'Date du litige',

    'shop.history.dedipass' => 'Transactions Dédipass',
    'shop.history.transaction.amount_net' => 'Montant reçu',
    'shop.history.transaction.points' => 'Points reçu',
    'shop.history.dedipass.code' => 'Code',
    'shop.history.dedipass.rate' => 'Palier',
    'shop.items' => 'Articles',
    'shop.categories' => 'Catégories',
    'shop.item.name' => 'Nom de l\'article',
    'shop.category.name' => 'Nom de la catégorie',
    'shop.item.price' => 'Prix de l\'article',
    'shop.item.displayed' => 'Affiché',
    'shop.ranks' => 'Grades',
    'shop.rank.slug' => 'Slug',
    'shop.sales' => 'Promotions',
    'shop.sale.type' => 'Type de promotion',
    'shop.sale.type_name' => 'Nom du type',
    'shop.sale.reduction' => 'Réduction',
    'shop.sale.all' => 'Toute la boutique',
    'shop.sale.item' => 'Article',
    'shop.sale.category' => 'Catégorie',
    'shop.item.add' => 'Ajouter un article',
    'shop.item.edit' => 'Éditer un article',
    'shop.item.edit.success' => 'L\'article a bien été modifié !',
    'shop.item.edit.name' => 'Nom de l\'article',
    'shop.item.edit.price' => 'Prix de l\'article',
    'shop.item.edit.category' => 'Catégorie de l\'article',
    'shop.item.edit.displayed' => 'Affichage de l\'article sur la boutique',
    'shop.item.edit.need_connected' => 'Le joueur doit être connecté en jeu',
    'shop.item.edit.description' => 'Description de l\'article',
    'shop.item.edit.image_path' => 'Lien de l\'image de présentation',
    'shop.item.edit.command' => 'Commande effectuée à l\'achat',
    'shop.item.edit.command.add' => 'Ajouter une commande',
    'shop.sale.add' => 'Ajouter une promotion',
    'shop.category.add' => 'Ajouter une catégorie',
    'shop.category.edit' => 'Éditer une catégorie',
    'shop.category.edit.success' => 'La catégorie a bien été modifiée !',
    'shop.category.edit.name' => 'Nom de la catégorie',
    'shop.category.edit.displayed' => 'Affichage de la catégorie sur la boutique',

    'shop.history.hipay' => 'Transactions HiPay',

    'shop.history.paysafecard' => 'Transactions Paysafecard',

    'users.find' => 'Rechercher un utilisateur',
    'users.stats.count' => 'Utilisateurs',
    'users.stats.count.version' => 'Utilisateurs cette version',
    'users.stats.count.online' => 'En jeu',
    'users.stats.count.online.max' => 'Record en jeu',
    'users.profile' => 'Profil utilisateur',
    'users.profile.basic' => 'Informations principales',
    'users.profile.basic.password.edit' => 'Remplissez le champ pour changer le mot de passe',
    'users.profile.contact' => 'Détails',
    'users.profile.username.history' => 'Historique des changements de pseudo',
    'users.history.usernames' => 'Historique des changements de pseudos',
    'users.history.usernames.old' => 'Ancien pseudo',
    'users.history.usernames.new' => 'Nouveau pseudo',
    'users.obsiguard.disabled' => 'ObsiGuard n\'est pas actif chez cet utilisateur.',
    'users.obsiguard.history' => 'Historique des actions ObsiGuard',
    'users.obsiguard.remove_ip' => 'Suppression d\'une IP',
    'users.obsiguard.add_ip' => 'Ajout d\'une IP',
    'users.obsiguard.enable' => 'Activation',
    'users.obsiguard.disable' => 'Désactivation',
    'users.obsiguard.history.type' => 'Type',
    'users.obsiguard.history.data' => 'Donnée',
    'users.obsiguard.history.ip' => 'IP',
    'users.obsiguard.history.date' => 'Date',
    'users.obsiguard.ips' => 'Liste des IPs',
    'users.update.success' => 'Le joueur a bien été modifié !',
    'users.logs' => 'Logs de connexion',

    'users.emails.update.requests' => 'Demande de changement d\'email',
    'users.emails.new' => 'Nouvel email',
    'users.emails.update.requests.valid' => 'Valider',
    'users.emails.update.requests.invalid' => 'Refuser'
];