<?php
return [
  'title' => 'Boutique',

  'voucher.title' => 'Réduction',
  'voucher.category' => 'Une promotion de <b>-:reduction%</b> est en cours sur la catégorie "<b>:category_name</b>", profitez-en !',
  'voucher.item' => 'Une promotion de <b>-:reduction%</b> est en cours sur l\'article "<b>:item_name</b>", profitez-en !',
  'voucher.all' => 'Une promotion de <b>-:reduction%</b> est en cours sur toute la boutique, profitez-en !',

  'purchases.best.title' => 'Nos meilleures ventes',
  'purchases.best.subtitle' => 'Voyez les articles préférés des joueurs',
  'purchases.best' => '1<sup>ère</sup> place',
  'purchases.first' => '1<sup>ère</sup> meilleure vente',
  'purchases.second' => '2<sup>ème</sup> meilleure vente',
  'purchases.third' => '3<sup>ème</sup> meilleure vente',

  'items' => 'Nos articles',
  'ranks' => 'Grades',
  'rank.price' => ':price points / mois',
  'rank.info' => 'Vous obtiendrez ce grade pendant une durée de 1 mois, au bout de cette durée, les avantages vous seront retirés automatiquement et vous devrait le racheter sur cette même page.',

  'item.show' => 'Voir les détails',
  'item.how' => 'Combien voulez-vous en acheter ?',
  'item.description' => 'Informations additionnelles',

  'buy' => 'Acheter',
  'buy.more' => 'Acheter cet article',
  'buy.action' => 'Payer <span class="price">:amount</span> points',
  'buy.error.price' => "Vous ne disposez pas d'assez de points pour procéder à cet achat.",
  'buy.error.save' => "Une erreur est survenue lors de l'enregistrement de l'achat, veuillez réessayer.",
  'buy.error.ability.max' => "Vous avez déjà atteint le nombre d'achat maximal pour cet article",
  'buy.error.server.connected' => 'Tu dois être connecté sur le serveur pour procéder à cet achat !',
  'buy.error.server.online' => 'Le serveur doit être allumé pour procéder à cet achat !',
  'buy.success' => "Tu as bien procédé à l'achat de <b>\":item_name\"</b> pour :price points ! Bon jeu !",

  'credit.add' => 'Acheter des points',
  'credit.add.success' => 'Vous avez bien été crédité de :money points !',
  'credit.add.cancel' => 'Le paiement a été annulé.',
  'credit.add.error' => 'Le paiement a échoué, veuillez réessayer !',
  'credit.add.method.paypal' => 'PayPal',
  'credit.add.method.dedipass' => 'Dédipass (Mobile)',
  'credit.add.method.hipay' => 'Carte bancaire',
  'credit.add.method.paysafecard' => 'paysafecard',
  'credit.add.paypal.info' => 'Vous serez redirigé vers les serveurs PayPal, une fois le paiement effectué vous serez crédité automatiquement instantanément ou après quelques minutes.',
  'credit.add.btn.pay.empty' => 'Payer',
  'credit.add.btn.pay' => 'Payer :amount €',
  'credit.add.paypal.terms.title' => 'Accords pour les paiements Paypal',
  'credit.add.paypal.terms.subtitle' => 'En continuant, je reconnais que :',
  'credit.add.paypal.terms.first' => 'Je suis majeur dans mon pays de résidence et je respecte entièrement les conditions d\'utilisation des services PayPal',
  'credit.add.paypal.terms.second' => 'J\'achète un bien virtuel qui ne nécessite aucune livraison et n\'a aucune enveloppe physique',
  'credit.add.paypal.terms.third' => 'Par dérogation à l\'article L.121-20-2 du Code Français de la Consommation, je refuse à mon droit de rétractation à compter de la date et heure de réception de mes points sur ObsiFight',
  'credit.add.paypal.terms.infos' => 'Note aux mineurs : En continuant et en ne respectant les les conditions ci-dessus, si vous veniez par exemple à essayer d\'annuler votre paiement, vos responsables légaux devraient alors assumer la responsabilité de vos actes',
  'credit.add.paypal.details' => 'Achat de :money points sur le compte de :username sur ObsiFight.',
  'credit.add.paypal.return' => 'Retourner sur ObsiFight',
  'credit.add.hipay.info' => 'Vous serez redirigé vers HipayWallet, une fois le paiement effectué vous serez crédité automatiquement instantanément ou après quelques minutes.',
  'credit.add.hipay.terms.title' => 'Accords pour les paiements HipayWallet',
  'credit.add.hipay.terms.subtitle' => 'En continuant, je reconnais que :',
  'credit.add.hipay.terms.first' => 'Je suis majeur dans mon pays de résidence et je respecte entièrement les conditions d\'utilisation des services HipayWallet',
  'credit.add.hipay.terms.second' => 'J\'achète un bien virtuel qui ne nécessite aucune livraison et n\'a aucune enveloppe physique',
  'credit.add.hipay.terms.third' => 'Par dérogation à l\'article L.121-20-2 du Code Français de la Consommation, je refuse à mon droit de rétractation à compter de la date et heure de réception de mes points sur ObsiFight',
  'credit.add.hipay.terms.infos' => 'Note aux mineurs : En continuant et en ne respectant les les conditions ci-dessus, si vous veniez par exemple à essayer d\'annuler votre paiement, vos responsables légaux devraient alors assumer la responsabilité de vos actes',
  'credit.add.paysafecard.amount' => 'Montant',
  'credit.add.paysafecard.currency' => 'Monnaie',
  'credit.add.paysafecard.confirm' => 'Vous allez payer :amount€ sur paysafecard. Une fois le paiement effectué, vous serez automatiquement redirigé sur notre site et crédité de :money points.',
  'credit.add.hipay.details' => 'Achat de :money points sur le compte de :username sur ObsiFight.',
];
