<?php
return [
    'count.registered' => 'Inscrits',
    'count.online' => 'Connectés',
    'count.visits' => 'Visites',
    'count.online.max' => 'Joueurs maximums',

    'success.title' => 'Ses succès',
    'success.subtitle' => 'Débloqués au cours de la saison :number',
    'success.online.time' => ':number heures de jeu',
    'success.kills' => 'Tuer :number enemies',
    'success.money' => 'Avoir :number$',

    'factions.ranking' => 'Classement factions',
    'factions.role.leader' => 'Chef',
    'factions.role.moderator' => 'Modérateur',
    'factions.role.member' => 'Membre',
    'factions.created_at' => 'Créée :date',
    'factions.infos.title' => 'Ses infos',
    'factions.infos.subtitle' => 'Informations sur la saison en cours',
    'factions.position' => 'Position au classement',
    'factions.score' => 'Score',
    'factions.players.count' => 'Joueurs',
    'factions.claims.count' => 'Claims',
    'factions.kills' => 'Tués',
    'factions.deaths' => 'Morts',
    'factions.power' => 'Power',
    'factions.members.title' => 'Ses membres',
    'factions.members.subtitle' => 'Triés par grade',
    'factions.ressources.title' => 'Ses ressources',
    'factions.ressources.subtitle' => 'Les richesses de la faction',
    'factions.graph.title.materials' => 'Différents minerais de la faction',
    'factions.graph.update.range' => 'Mis à jour toutes les :range',

    'users.register.date' => 'Inscrit :date',
    'users.infos.title' => 'Ses infos',
    'users.infos.subtitle' => 'Informations sur la saison en cours',
    'users.logtime' => 'Heures de jeu',
    'users.fights' => 'Combats',
    'users.kills' => 'Tués',
    'users.deaths' => 'Morts',
    'users.blocks.placed' => 'Blocs posés',
    'users.blocks.broken' => 'Blocs cassés',
    'users.versions' => 'Connecté pour la V:number',
    'users.cape' => 'Possède une cape',
    'users.skin' => 'Possède un skin',
    'users.last_connection' => 'Dernière connexion :date',

    'title' => 'Statistiques',

    'find.user' => 'Chercher un joueur',
    'users.amount.max' => 'Record de joueurs',
    'users.amount.online' => 'Joueurs en ligne',
    'users.amount.register' => 'Joueurs inscrits',
    'users.amount.register.version' => 'Joueurs uniques',
    'factions.amount' => 'Factions créées',
    'fights.amount' => 'Combats',
    'visits.amount' => 'Visites du site',
    'graph.users' => 'Statistiques des joueurs',
    'graph.range' => 'Calculées sur les 7 derniers jours',
    'graph.users.hours' => 'Les heures avec le plus de connectés',
    'graph.visits' => 'Statistiques des visites',
    'graph.register' => 'Statistiques des inscriptions',
    'graph.load.title' => 'Juste une seconde',
    'graph.load.subtitle' => 'Nous affichons le graphique pour vous.'
];
