<?php
return [
    'count.registered' => 'Inscrits',
    'count.online' => 'Connectés',
    'count.visits' => 'Visites',
    'count.online.max' => 'Joueurs maximums',

    'success.title' => 'Ses succès',
    'success.subtitle' => 'Débloqués au cours de la saison :number',
    'success.online.time' => ':number heures de jeu',
    'success.kills' => 'Tuer :number enemis',
    'success.skin' => 'Possède un skin',
    'success.cape' => 'Possède une cape',
    'success.online.version.4' => 'Connecté pour la v4',
    'success.online.version.5' => 'Connecté pour la v5',
    'success.online.version.6' => 'Connecté pour la v6',
    'success.online.version.7' => 'Connecté pour la v7',
    'success.online.version.8' => 'Connecté pour la v8',
    'success.money' => 'Avoir :number$',

    'factions.ranking' => 'Classement factions',
    'factions.role.leader' => 'Chef',
    'factions.role.moderator' => 'Modérateur',
    'factions.role.member' => 'Membre',
    'factions.created_at' => 'Créée :date',
    'factions.infos.title' => 'Ses infos',
    'factions.infos.subtile' => 'Informations sur la saison en cours',
    'factions.position' => 'Position au classement',
    'factions.score' => 'Score',
    'factions.players.count' => 'Joueurs',
    'factions.claims.count' => 'Claims',
    'factions.kills' => 'Tués',
    'factions.deaths' => 'Morts',
    'factions.power' => 'Power',
    'factions.members.title' => 'Ses membres',
    'factions.members.subtitle' => 'Triés par grade',
    'factions.ressources.title' => 'Ses ressources',
    'factions.ressources.subtitle' => 'Les richesses de la faction',
    'factions.graph.title.materials' => 'Différents minerais de la faction',
    'factions.graph.update.range' => 'Mis à jour toutes les :range',

    'users.register.date' => 'Inscrit :date',
    'users.infos.title' => 'Ses infos',
    'users.infos.subtile' => 'Informations sur la saison en cours',
    'users.logtime' => 'Heures de jeu',
    'users.fights' => 'Combats',
    'users.kills' => 'Tués',
    'users.deaths' => 'Morts',
    'users.blocks.placed' => 'Blocs posés',
    'users.blocks.broken' => 'Blocs cassés',
    'users.versions' => 'Connecté pour la V:number',
    'users.cape' => 'Possède une cape',
    'users.skin' => 'Possède un skin',
    'users.last_connection' => 'Dernière connexion :date',

    'title' => 'Statistiques'
];
